.userMain {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  //background: linear-gradient(to top, hsl(199, 64%, 73%) 0%, hsl(0, 0%, 92%) 100%);
  background: linear-gradient(
    to top,
    hsl(0, 0%, 89%) 0%,
    hsl(0, 0%, 255%) 100%
  );
  .lang {
    position: fixed;
    top: 0;
    right: 10px;
  }

  .userCard {
    display: flex;
    flex: 0 0 550px;
    flex-direction: column;
    align-items: center;
    height: 600px;
    margin: 2px 0;
    background: hsla(0, 0%, 255%, 0.3);
    border-radius: 10px;
    box-shadow: 0 0 20px hsla(0, 0%, 0%, 0.2);

    .divider {
      flex: 0 0 1px;
      width: 80%;
      background: hsla(0, 0%, 0%, 0.1);
      box-shadow: 0 0 0.5px hsla(0, 0%, 0%, 0.3);
    }
  }
}
