@import "../../../../styles/var.less";

.rawLogsOperationsMain {
  display: flex;
  flex: 0 0 32px;
  align-items: center;
  justify-content: space-between;
  padding: 0 5px;
  border-bottom: 1px solid @border-color;

  .operationsBtn {
    font-size: 16px;
    .tableBtn {
      cursor: pointer;
    }
  }
  .pagination {
    user-select: none;
  }
}
