.searchBarMain {
  display: flex;
  flex: 0 0 42px;
  order: 0;
  width: 100%;
  .inputBox {
    flex: 1;
    height: 32px;
    margin-right: 8px;
  }
  .searchBtn {
    flex: 0;
    margin-left: 8px;
  }
}

.tooltipTitle {
  display: flex;
  flex-direction: column;
  ul,
  li {
    margin: 0;
    padding: 0;
    list-style: decimal;
  }
  ul {
    margin-left: 14.5px;
  }
}
