@import "../../../../../styles/var.less";
.logItemMain {
  display: flex;
  padding: 10px 13px;
  .left {
    display: flex;
    width: 140px;
    margin-top: 3px;
    font-size: 14px;
    .logIndex {
      flex: 0 0 40px;
    }
    .dateTime {
      display: flex;
      flex: 1;
      font-weight: bolder;
      font-size: 14px;
    }
  }
  .right {
    flex: 1;
    margin-left: 4px;
    .operationLine {
      display: flex;
      color: @font-color;
      .icon {
        font-size: 18px;
        cursor: pointer;
      }
    }
    .details {
      flex: 1;
      font-size: 14px;

      .logLine {
        display: flex;
        align-items: center;
        margin: 2px 0;
        line-height: 21px;
        text-align: justify;
        cursor: default;
        .logKey {
          align-self: flex-start;
          span {
            background: @primary-color-8;
          }
        }
        .logKeyHover {
          cursor: pointer;
        }
        .logContent {
          margin-left: 4px;
          word-break: break-all;
        }
        .logHover {
          &:hover {
            color: @primary-color-90;
            text-decoration: underline;
            cursor: pointer;
          }
        }
        .logContentHighlight {
          color: @primary-color-90;
          font-weight: bold;
          word-break: break-all;
          cursor: pointer;
          &:hover {
            color: @primary-color-90;
          }
        }
      }
    }
  }
}
