@import "../../../styles/var.less";
.clusterPanelMain {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 5px 15px;

  .searchBar {
    display: flex;
    flex: 0 0 42px;
    align-items: center;
    .input {
      display: flex;
      flex: 0 0 260px;
      .label {
        font-size: 14px;
        line-height: 32px;
      }
      .query {
        flex: 1;
      }
    }
    .searchBtn {
      margin-left: 8px;
    }
  }

  .table {
    flex: 1;
    overflow-y: auto;
    .icon {
      color: @primary-color;
      cursor: pointer;
    }
    .renderText {
      cursor: default;
    }
  }
}
.formBtn {
  display: flex;
  align-items: center;
  justify-content: center;
}
