.darkButton {
  padding: 6px;
  color: #fff;
  text-align: center;
  background-color: #404754;
  cursor: pointer;

  &:hover {
    background-color: #4d5565;
  }

  &.disabled {
    color: #aaa;
    background-color: #4d5565;
    cursor: not-allowed;

    &:hover {
      background-color: #4d5565;
    }
  }
}
