@import "../../../../../styles/var.less";
.indexListMain {
  display: flex;
  flex: 1;
  justify-content: center;
  margin: 0 0 5px 0;
  overflow-y: auto;
  & ul {
    flex: 1;
  }
  & ul,
  li {
    margin: 0;
    padding: 0;
  }
  .indexRowMain {
    &:first-child {
      border-top: 1px solid @border-color;
    }

    .indexRow {
      display: flex;
      justify-content: space-between;
      padding: 0 5px;
      color: @font-color;
      font-size: 14px;
      line-height: 32px;
      border-bottom: 1px solid @border-color;
      cursor: pointer;
      user-select: none;
      .title {
        flex: 0 0 80%;
        overflow: hidden;
        white-space: nowrap;
        text-align: left;
        text-overflow: ellipsis;
      }
      &:hover {
        color: @font-color-white;
        background: @primary-color-70;
      }
    }
    .activeIndexRow {
      color: @font-color-white;
      background: @primary-color-90;
    }
  }
}
