.queryResultMain {
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .querySpinning {
    display: flex;
    flex: 1;
    min-width: 0;
    min-height: 0;
    .queryDetail {
      display: flex;
      flex: 1;
      flex-direction: column;
      min-width: 0;
      min-height: 0;
    }

    :global {
      .ant-spin-nested-loading {
        display: flex;
        flex: 1;
      }

      .ant-spin-container {
        display: flex;
        flex: 1;
        min-width: 0;
        min-height: 0;
      }
    }
  }
}

.shareMain {
  padding: 10px;
}
