.infoMain {
  margin-bottom: 10px;
  line-height: 32px;
  .firstLine {
    display: flex;
    justify-content: space-between;
  }
  .title {
    font-weight: bold;
  }
  .selectBar {
    width: 240px;
  }
}
.infoEditor {
  flex: 1;
}
