.fileMain {
  display: flex;
  flex: 1;
  flex-direction: column;
  .loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
  }

  .noConfigMain {
    padding: 12px;
    font-size: 14px;
    .title {
      padding: 12px;
      text-align: center;
    }
    .btn {
      margin-left: 6px;
      user-select: none;
    }
  }

  .actionContainer {
    flex: 0 0 50px;
    padding: 10px 8px;
  }
  .configList {
    flex: 1;
    margin: 0;
    padding: 0;
    overflow-y: auto;
    list-style: none;

    li {
      display: flex;
      padding: 6px 12px;
      cursor: pointer;

      &:hover {
        background-color: #2c313a;
      }

      .configIcon {
        display: flex;
        align-items: center;
        margin-right: 6px;
        font-size: 12px;
      }

      .configName {
        flex: 1;
      }

      &.active {
        background-color: #3f4550;
      }
    }
  }
}
