.drawCreatedButton {
  height: 42px;
}

.tableWrapper {
  .buttonIcon {
    cursor: pointer;
  }
  :global {
    .ant-btn {
      height: 22px;
      padding: 0;
      line-height: 11px;
      border: none;
    }
    .ant-table-cell {
      line-height: 14px;
    }
    .ant-table-pagination.ant-pagination {
      margin: 10px 0;
    }
  }
}
