.editorMain {
  display: flex;
  flex: 1;
  flex-direction: column;

  .editorHeader {
    display: flex;
    flex: 0 0 40px;
    align-items: center;
    width: 100%;
    padding: 10px 0 10px 30px;
    color: hsl(0, 0%, 58%);
    background: hsl(0, 0%, 12%);
    .editorUser {
      margin-right: 10px;
      font-weight: bold;
    }
  }
  .editor {
    flex: 1;
  }
}

.editorLoading {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: hsl(0, 0%, 54%);
  text-align: center;
  background: hsl(0, 0%, 12%);
}
